<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Popup</title>
  <style>
    body {
      min-width: 300px;
      padding: 10px;
      width: auto;
    }

    .dsr-text {
      margin-bottom: 10px;
    }

    .w-100 {
      display: block;
      width: auto;
    }

    .form__input {
      font-family: 'Arial', sans-serif;
      color: #333;
      font-size: 1rem;
      margin: 0 auto;
      border-radius: 0.2rem;
      border: 1px solid rgba(92, 92, 92, 0.61);
      display: block;
      transition: all 0.3s;
      margin-bottom: 10px;
    }

    .form__input:focus {
      outline: none;
      box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600);
    }
  </style>

</head>

<body>
  <h1>DSR Converter</h1>
  <textarea cols="50" rows="20" class="w-100 form__inpu dsr-text" name="dsr-text"></textarea>
  <button class="btn btn-3 btn-3d copy-btn" id="copy-btn">Copy Only</button>
  <button class="btn btn-3 btn-3d send-mail-btn">Send Mail</button>
  <script src="popup.js"></script>
  <script src="jquery.js"></script>
  <script src="jquery.js"></script>
</body>

</html>